{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron"
  },
  "devDependencies": {
    "lerna": "2.4.0",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "workspaces": [
    "target-management-extension", "browser-app", "electron-app"
  ]
}